#
# Copyright (c) 2021 Tencent Corporation. All rights reserved.
#
# cpplint 支持每个目录级别的 CPPLINT.cfg，默认对所在目录及其子目录生效。具体参见 cpplint.py 里的注释。
# 或者通过 --help 命令行参数查看。
# 根据腾讯C++代码规范，将行长度改为120【https://git.woa.com/standards/cpp】
linelength=120

# 支持c++11和c++14语法
filter=-build/c++11,-build/c++14

exclude_files=third_party